<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Mao's Locker Allocation App</title>
  </head>
  <body>
    <div class='react-root'></div>
    <script src='dist/bundle.js'></script>
  </body>
</html>
